OPENAI_API_KEY=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
AI_PROVIDER=openai
OPENAI_MODEL=gpt-3.5-turbo

# Database connections
DB_TYPE=SQL Server
SQL_SERVER=(localdb)\local
SQL_DATABASE=Pizza DB
SQL_TRUSTED_CONNECTION=yes
SQL_DRIVER={ODBC Driver 17 for SQL Server}
