OPENAI_API_KEY=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
AI_PROVIDER=openai
OPENAI_MODEL=gpt-3.5-turbo

# Database connections
DB_TYPE=SQL Server
SQL_SERVER=(localdb)\local
SQL_DATABASE=Pizza DB
SQL_TRUSTED_CONNECTION=yes
SQL_DRIVER={ODBC Driver 17 for SQL Server}